// Reference Page for all scene objects

// Main //

{
	"Camera": {
        "LookFrom": [0.0, 0.0, 0.0],
		"LookAt": [0.0, 0.0, 0.0],
		"UpVector": [0.0, 1.0, 0.0],
		"ViewFOV": 20.0,
		"Aperture": 0.1,
		"FocusDist": -100.0, // -100.0 for default calulations
		"TimeStart": 0.0,
		"TimeEnd": 1.0,
	},
	"Settings": {
		"ImageWidth": 200,
		"ImageHeight": 100,
		"SampleCount": 1,
		"BackgroundColour": [1.0, 1.0, 1.0], // Used if outdoor lighting not shown
		"UseOutdoorLighting": 1,
	},
	"Objects": [
		// Scene Objects go in here.
	]
}

// Scene Objects //

"Box":
{
	"Point1": [0.0, 0.0, 0.0],
	"Point2": [1.0, 1.0, 1.0],
	"Material":
	{
	
	},
}

"Sphere":
{
	"Radius": 0.0,
	"Origin": [0.0, 0.0, 0.0],
	"Albedo": [0.0, 0.0, 0.0],
	"Material":
	{
	
	},
}

"MovingSphere":
{
	"Radius": 0.0,
	"Origin": [0.0, 0.0, 0.0],
	"Target": [0.0, 0.0, 0.0],
	"Albedo": [0.0, 0.0, 0.0],
	"TimeStart": 0.0,
	"TimeEnd": 1.0,
	"Material":
	{
	
	}
}

"XYRect":
{
	"x0": 0.0,
	"x1": 0.0, 
	"y0": 0.0,
	"y1": 0.0,
	"Axis": 0.0,
	"Material":
	{
	
	},
}

"XZRect":
{
	"x0": 0.0,
	"x1": 0.0, 
	"z0": 0.0,
	"z1": 0.0,
	"Axis": 0.0,
	"Material":
	{
	
	},
}

"YZRect":
{
	"y0": 0.0,
	"y1": 0.0, 
	"z0": 0.0,
	"z1": 0.0,
	"Axis": 0.0,
	"Material":
	{
	
	},
}

// Not implemented yet.
"ConstantVolume": 
{
	"ObjectBoundary":
	{
		// Another scene object, like a box
	},
	"Density": 0.0,
	"Texture":
	{
		
	},

}

// Materials //

"Lambertian":
{
	"Albedo": [0.0, 0.0, 0.0],
	"Texture":
	{
	
	}
}

// Use for light emitting scene objects
"DiffuseLight":
{
	"Texture":
	{
	
	}
}

// Use for constant volumes
"Isotropic":
{
	"Texture":
	{
	
	}
}

"Metal":
{
	"Albedo": [0.0, 0.0, 0.0],
	"Reflectance": 0.0,
}

"Dielectric":
{
	"RefractiveIndex": 1.0,
}

// Textures //

"TexSolidColour":
{
	"Albedo": [0.0, 0.0, 0.0],
}

"TexPerlin":
{
	"Frequency": 1.0,
	"Interval": 1.0,
	"Albedo1": [0.0, 0.0, 0.0],
	"Albedo2": [1.0, 1.0, 1.0],
}

"TexImage":
{
	Pathname: "",
}

"TexChecker":
{
	"Albedo1": [0.0, 0.0, 0.0],
	"Albedo2": [1.0, 1.0, 1.0],
	"Size: 1.0,
}