// GIBBERISH

{
    "Objects": [
        {
            "Sphere": {
                "Radius": 0.55,
		        "Origin": [0.0, 0.0, -1.0],
		        "Colour": [0.0, 0.0, 0.0],
                "Material": {
                    "Lambertian": {
			            "Albedo": [0.8, 0.3, 0.3],
			            "Texture": {
			                "TexImage": {
				                "Path": "earthmap.jpg",
			                }
			            }
		            },
                },
            }
        },
        


    ]
}